# Android-Binding-Adapters

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/habel/android_binding_adapters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/habel/android_binding_adapters/: DemoActivity.java  DemoChatActivity.java  DemoChatModel.java  DemoListActivity.java  EditTextWithDrawable.java  MockChatData.java  NonsenseGenerator.java
app/src/main/res/drawable/: bg_send.xml
app/src/main/res/layout/: activity_demo.xml  list_chat.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/habel/android_binding_adapters/: ExampleUnitTest.java
chat-adapters/: build.gradle  proguard-rules.pro
chat-adapters/src/androidTest/java/in/habel/chat_adapters/: ExampleInstrumentedTest.java
chat-adapters/src/main/: AndroidManifest.xml
chat-adapters/src/main/java/in/habel/animator/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInUpAnimator.java  ViewHelper.java
chat-adapters/src/main/java/in/habel/chat_adapters/: DateHelper.java  DemoChatModel.java  RecyclerAdapter.java  RecyclerChatAdapter.java  RecyclerDividerItem.java  TriangleView.java
chat-adapters/src/main/java/in/habel/chat_adapters/animator/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInUpAnimator.java  ViewHelper.java
chat-adapters/src/main/java/in/habel/chat_adapters/baseadapter/: RecyclerAdapter.java  RecyclerChatAdapter.java  RecyclerClickInterface.java  RecyclerDividerItem.java  SimpleViewPagerAdapter.java
chat-adapters/src/main/java/in/habel/chat_adapters/baseadapter/interfaces/: RecyclerCallback.java  RecyclerChatCallback.java  chatInterface.java
chat-adapters/src/main/java/in/habel/chat_adapters/interfaces/: RecyclerCallback.java  RecyclerChatCallback.java  RecyclerClickInterface.java  chatInterface.java
chat-adapters/src/main/java/in/habel/enums/: Scroll.java
chat-adapters/src/main/java/in/habel/interfaces/: RecyclerCallback.java  RecyclerChatCallback.java  RecyclerClickInterface.java  chatInterface.java
chat-adapters/src/main/java/in/habel/models/: DemoChatModel.java
chat-adapters/src/main/java/in/habel/utils/: DateHelper.java  TriangleView.java
chat-adapters/src/main/java/in/habel/viewpager/: SimpleViewPagerAdapter.java
chat-adapters/src/main/res/drawable/: bg_chat_box_incoming.xml  bg_chat_box_outgoing.xml  chat_incoming_triangle.xml  chat_outgoing_triangle.xml
chat-adapters/src/main/res/layout/: list_chat_incoming.xml  list_chat_outgoing.xml
chat-adapters/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chat-adapters/src/test/java/in/habel/chat_adapters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
