<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="in.habel.android_binding_adapters.DemoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <in.habel.android_binding_adapters.EditTextWithDrawable
        android:id="@+id/txtSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:background="@drawable/bg_send"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:gravity="bottom"
        android:hint="Type a message"
        android:padding="10dp"
        android:textColor="#757575" />
</LinearLayout>
